<html>
    <heead>
        <link rel="stylesheet" href="home.css">
        <meta name="viewport" content="width=device-width ,intial-sacale=1.0">
        <meta charset="UTF-8">
        <style>
        }

.box {
width: 40%;
margin: 0 auto;
background: rgba(41, 35, 35, 0.2);
padding: 35px;
border: 2px solid #fff;
border-radius: 20px/50px;
background-clip: padding-box;
text-align: center;
}

.button {
font-size: 1em;
padding: 10px;
color: #fff;
border: 2px solid #06D85F;
border-radius: 20px/50px;
text-decoration: none;
cursor: pointer;
transition: all 0.3s ease-out;
}
.button:hover {
background: #06D85F;
}

.overlay {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.7);
transition: opacity 500ms;
visibility: hidden;
opacity: 0;
}
.overlay:target {
visibility: visible;
opacity: 1;
}

.popup {
margin: 70px auto;
padding: 20px;
background: #fff;
border-radius: 5px;
width: 30%;
position: relative;
transition: all 5s ease-in-out;
}

.popup h2 {
margin-top: 0;
color: #333;
font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
position: absolute;
top: 20px;
right: 30px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
color: #06D85F;
}
.popup .content {
max-height: 30%;
overflow: auto;
}

@media screen and (max-width: 700px){
.box{
width: 70%;
}
.popup{
width: 70%;
}
}
</style>
    </heead>
    <body>
        <div class="box">
            <img src="logo.png" class="logo">
            <img src="banner.png" class="banner">

            <nav class="wild">
                <ul>
                    <li><a href="home.html" >Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="index.html">Log In</a></li>
                    <li><a href="#popup1">Log Out</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li  class="cool"><a href="ACTIVITIES.html">Activities</a></li><li><a href="services.html">Services</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>   
        </div>

        <div class="actbox">
            <div class="container">
                <div class="actmini-box">
                    <a href="Activity1.html"><img src="img 13.jpg" class="actmodel"></a>
                    <h3>Activity 1</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity2.html"><img src="img 13.jpg" class="actmodel"></a>
                    <h3>Activity 2</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity3.html"><img src="img15.jpg" class="actmodel"></a>
                    <h3>Activity 3</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity4.html"><img src="img16.jpg" class="actmodel"></a>
                    <h3>Activity 4</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity5.html"><img src="img17.jpg" class="actmodel"></a>
                    <h3>Activity 5</h3>
                </div>
            </div>

            <div class="container">
                <div class="actmini-box">
                    <a href="Activity6.html"><img src="img18.jpg" class="actmodel"></a>
                    <h3>Activity 6</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity7.html"><img src="img 13.jpg" class="actmodel"></a>
                    <h3>Activity 7</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity8.html"><img src="img19.jpg" class="actmodel"></a>
                    <h3>Activity 8</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity9.html"><img src="img20.jpg" class="actmodel"></a>
                    <h3>Activity 9</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity10.html"><img src="img21.jpg" class="actmodel"></a>
                    <h3>Activity 10</h3>
                </div>
            </div>

            <div class="container">
                <div class="actmini-box">
                    <a href="Activity11.html"><img src="img18.jpg" class="actmodel"></a>
                    <h3>Activity 11</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity12.html"><img src="img 13.jpg" class="actmodel"></a>
                    <h3>Activity 12</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity13.html"><img src="img19.jpg" class="actmodel"></a>
                    <h3>Activity 13</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity14.html"><img src="img20.jpg" class="actmodel"></a>
                    <h3>Activity 14</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity15.html"><img src="img21.jpg" class="actmodel"></a>
                    <h3>Activity 15</h3>
                </div>
            </div>

            <div class="container">
                <div class="actmini-box">
                    <a href="Activity16.html"><img src="img18.jpg" class="actmodel"></a>
                    <h3>Activity 16</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity17.html"><img src="img 13.jpg" class="actmodel"></a>
                    <h3>Activity 17</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity18.html"><img src="img19.jpg" class="actmodel"></a>
                    <h3>Activity 18</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity19.html"><img src="img20.jpg" class="actmodel"></a>
                    <h3>Activity 19</h3>
                </div>

                <div class="actmini-box">
                    <a href="Activity20.html"><img src="img21.jpg" class="actmodel"></a>
                    <h3>Activity 20</h3>
                </div>
            </div>
        </div>
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>You're now logged out. Thank you for using our website<3</h2>
                <a class="close" href="index.html">&times;</a>
                <div class="content">
                    After you logged out, the system automatically redirected you to the login page.
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p>Jeslyn Jayne P. Tatel, Copyright &copy; 2024</p>
    </footer>
</html>