
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <style>
        }

.box {
width: 40%;
margin: 0 auto;
background: rgba(41, 35, 35, 0.2);
padding: 35px;
border: 2px solid #fff;
border-radius: 20px/50px;
background-clip: padding-box;
text-align: center;
}

.button {
font-size: 1em;
padding: 10px;
color: #fff;
border: 2px solid #06D85F;
border-radius: 20px/50px;
text-decoration: none;
cursor: pointer;
transition: all 0.3s ease-out;
}
.button:hover {
background: #06D85F;
}

.overlay {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.7);
transition: opacity 500ms;
visibility: hidden;
opacity: 0;
}
.overlay:target {
visibility: visible;
opacity: 1;
}

.popup {
margin: 70px auto;
padding: 20px;
background: #fff;
border-radius: 5px;
width: 30%;
position: relative;
transition: all 5s ease-in-out;
}

.popup h2 {
margin-top: 0;
color: #333;
font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
position: absolute;
top: 20px;
right: 30px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
color: #06D85F;
}
.popup .content {
max-height: 30%;
overflow: auto;
}

@media screen and (max-width: 700px){
.box{
width: 70%;
}
.popup{
width: 70%;
}
}
</style>
    </head>
    <body>
        
            <div class="box">
                <img src="logo.png" class="logo">
                <img src="banner.png" class="banner">

                <nav class="wild">
                    <ul>
                        <li><a href="home.html" >Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Profile.html">Profile</a></li>
                        <li><a href="index.html">Log In</a></li>
                        <li><a href="#popup1">Log Out</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li class="cool"><a href="ACTIVITIES.html">Activities</a></li><li><a href="services.html">Services</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </nav>
            </div><br>
   <body>
	
	Search:<input type="search"><input type="submit"><br><br>
	
	Name:<input type="text"> <br><br>
	Address:<input type="text"><br><br>
	Age:<input type="number"><br><br>
	Sex:<input type="radio">Male<input type="radio">Female<br><br>
	Birth Date:<input type="date"><br><br>
	Telephone Number:<input type="number" ><br><br>
	Favorite color:<input type="color"> <br><br>
	Status:<input type="checkbox">Married<input type="checkbox">Single<input type="checkbox">Taken<br><br>
	School Address:<input type="address"><br><br>
	School Website:<input type="url"> <br><br>
	Mother's Name:<input type="name"><br><br>
	Birth Date:<input type="date"><br><br>
	Occupation:<input type="text"><br><br>
	Father's Name:<input type="name"><br><br>
	Birth Date:<input type="date"><br><br>
	Occupation:<input type="text"><br><br>
	Date and time you submit this:<input type="datetime-local"><br><br>
	How dumb are you:<input type="range"> <br><br>
	Email:<input type="email"><br><br>
	Password:<input type="password"><br><br>
	Put your picture here.
	<input type="file"><br><br>
	<input type="submit"><input type="reset"><br><br><br>
        <footer>
            <p>Jeslyn Jayne P. Tatel, Copyright &copy; 2024</p>
        </footer><div id="popup1" class="overlay">
            <div class="popup">
                <h2>You're now logged out. Thank you for using our website<3</h2>
                <a class="close" href="index.html">&times;</a>
                <div class="content">
                    After you logged out, the system automatically redirected you to the login page.
                </div>
            </div>
        </div> </body>
</html>