
<html>
	<head>
        <link rel="stylesheet" href="home.css">
        <meta name="viewport" content="width=device-width ,intial-sacale=1.0">
        <meta charset="UTF-8">
		<style>
		}

.box {
width: 40%;
margin: 0 auto;
background: rgba(41, 35, 35, 0.2);
padding: 35px;
border: 2px solid #fff;
border-radius: 20px/50px;
background-clip: padding-box;
text-align: center;
}

.button {
font-size: 1em;
padding: 10px;
color: #fff;
border: 2px solid #06D85F;
border-radius: 20px/50px;
text-decoration: none;
cursor: pointer;
transition: all 0.3s ease-out;
}
.button:hover {
background: #06D85F;
}

.overlay {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.7);
transition: opacity 500ms;
visibility: hidden;
opacity: 0;
}
.overlay:target {
visibility: visible;
opacity: 1;
}

.popup {
margin: 70px auto;
padding: 20px;
background: #fff;
border-radius: 5px;
width: 30%;
position: relative;
transition: all 5s ease-in-out;
}

.popup h2 {
margin-top: 0;
color: #333;
font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
position: absolute;
top: 20px;
right: 30px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
color: #06D85F;
}
.popup .content {
max-height: 30%;
overflow: auto;
}

@media screen and (max-width: 700px){
.box{
width: 70%;
}
.popup{
width: 70%;
}
}
</style>
    </head>
    <body>
        <div class="box">
            <img src="logo.png" class="logo">
            <img src="banner.png" class="banner">

            <nav class="wild">
                <ul>
                    <li><a href="home.html" >Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="index.html">Log In</a></li>
                    <li><a href="#popup1">Log Out</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li class="cool"><a href="ACTIVITIES.html">Activities</a></li><li><a href="services.html">Services</a></li>
					<li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>   
        </div>
     <body bgcolor="black"><br><br><br><center>
	<table border="1">
	    <tr>
		<td><font color="green">Monday</font></td>
		<td><font color="green">Tuesday</font></td>
		<td><font color="green">Wednesday</font></td>
		<td><font color="green">Thursday</font></td>
		<td><font color="green">Friday</font></td>
	    </tr>
	    <tr>
		<td><font color="pink">Math</font></td>
		<td><font color="pink">Filipino</font></td>
		<td><font color="pink">Drafting</font></td>
		<td><font color="pink">EAPP</font></td>
		<td><font color="pink">UCSP</font></td>
	    </tr>
	    <tr>
		<td><font color="blue">Function</font></td>
		<td><font color="blue">Wika</font></td>
		<td><font color="blue">Drawing</font></td>
		<td><font color="blue">Text</font></td>
		<td><font color="blue">Politics</font></td>
	    </tr>
	    <tr>
		<td><font color="brown">Cookies</font></td>
		<td><font color="brown">Chocolate</font></td>
		<td><font color="brown">Candies</font></td>
		<td><font color="brown">Gummies</font></td>
		<td><font color="brown">Bubblegum</font>/td>
	    </tr>
            <tr>
		<td><font color="red">Black</font></td>
		<td><font color="red">Yellow</font></td>
		<td><font color="red">Pink</font></td>
		<td><font color="red">White</font></td>
		<td><font color="red">Green</font></td>
	    </tr>
  	    <tr>
		<td><font color="orange">100</font></td>
		<td><font color="orange">200</font></td>
		<td><font color="orange">300</font></td>
		<td><font color="orange">500</font></td>
		<td><font color="orange">400</font></td>
	    </tr>
  	    <tr>
		<td><font color="gray">Black Clover</font></td>
		<td><font color="gray">Haikyuu</font></td>
		<td><font color="gray">One Piece</font></td>
		<td><font color="gray">Death Note</font></td>
		<td><font color="gray">Hunter</font></td>
	    </tr>
 	    <tr>
		<td><font color="purple">Black Berry</font></td>
		<td><font color="purple">Mango</font></td>
		<td><font color="purple">Cotton Candy</font></td>
		<td><font color="purple">Blue Berries</font></td>
		<td><font color="purple">Apple</font></td>
	    </tr>
 	    <tr>
		<td><font color="rainbow">Marshmallow</font></td>
		<td><font color="rainbow">Cupcake</font></td>
		<td><font color="rainbow">Pandan</font></td>
		<td><font color="rainbow">Ice Cream</font></td>
		<td><font color="rainbow">Graham</font></td>
	    </tr>
 	    <tr>
		<td><font color="green">Taylor Swift</font></td>
		<td><font color="green">Drake</font></td>
		<td><font color="green">Shilo</font></td>
		<td><font color="green">mrld</font></td>
		<td><font color="green">Dilaw</font></td>
	    </tr>
	</table><br><br><br><div id="popup1" class="overlay">
		<div class="popup">
			<h2>You're now logged out. Thank you for using our website<3</h2>
			<a class="close" href="index.html">&times;</a>
			<div class="content">
				After you logged out, the system automatically redirected you to the login page.
			</div>
		</div>
	</div>
       <footer>
            <p>Jeslyn Jayne P. Tatel, Copyright &copy; 2024</p>
        </footer>
</html>