
<html>
	<head>
        <link rel="stylesheet" href="home copy.css">
        <meta name="viewport" content="width=device-width ,intial-sacale=1.0">
        <meta charset="UTF-8">
		<style>
		}

.box {
width: 40%;
margin: 0 auto;
background: rgba(41, 35, 35, 0.2);
padding: 35px;
border: 2px solid #fff;
border-radius: 20px/50px;
background-clip: padding-box;
text-align: center;
}

.button {
font-size: 1em;
padding: 10px;
color: #fff;
border: 2px solid #06D85F;
border-radius: 20px/50px;
text-decoration: none;
cursor: pointer;
transition: all 0.3s ease-out;
}
.button:hover {
background: #06D85F;
}

.overlay {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.7);
transition: opacity 500ms;
visibility: hidden;
opacity: 0;
}
.overlay:target {
visibility: visible;
opacity: 1;
}

.popup {
margin: 70px auto;
padding: 20px;
background: #fff;
border-radius: 5px;
width: 30%;
position: relative;
transition: all 5s ease-in-out;
}

.popup h2 {
margin-top: 0;
color: #333;
font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
position: absolute;
top: 20px;
right: 30px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
color: #06D85F;
}
.popup .content {
max-height: 30%;
overflow: auto;
}

@media screen and (max-width: 700px){
.box{
width: 70%;
}
.popup{
width: 70%;
}
}
</style>
    </head>
    <body>
        <div class="box">
            <img src="logo.png" class="logo">
            <img src="banner.png" class="banner">

            <nav class="wild">
                <ul>
                    <li><a href="home.html" >Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="index.html">Log In</a></li>
                    <li><a href="#popup1">Log Out</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li class="cool"><a href="ACTIVITIES.html">Activities</a></li><li><a href="services.html">Services</a></li>
					<li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>   
        </div>
     <body background="">  <center>
	<table border="1">
	    <tr>
		<td bgcolor="grey"><h1><font color="white">NO.</font></h1></td>
		<td bgcolor="grey"><h1><font color="white">Name</font></h1></td>
		<td bgcolor="grey"><h1><font color="white">Address</font></h1></td>
		<td bgcolor="grey"><h1><font color="white">Contact No.</font></h1></td>
		<td bgcolor="grey"><h1><font color="white">School</font></h1></td>
	    </tr>
	    <tr>
		<td bgcolor="grey"><font color="white">1</font></td>
		<td bgcolor="pink"><font color="">Jeslyn</font></td>
		<td bgcolor="orange"><font color="">Tandang Sora Q.C.</font></td>
		<td bgcolor="yellow"><font color="purple">09511869876</font></td>
		<td bgcolor="blue"><font color="pink">NEW ERA University</font></td>
	    </tr>
	    <tr>
		<td bgcolor="grey"><font color="white">2</font></td>
		<td bgcolor="pink"><font color="">Jacob</font></td>
		<td bgcolor="orange"><font color="">Cannan</font></td>
		<td bgcolor="yellow"><font color="purple">09388161556</font></td>
		<td bgcolor="blue"><font color="pink">NEW ERA University</font></td>
	    </tr>
	    <tr>
		<td bgcolor="grey"><font color="white">3</font></td>
		<td bgcolor="pink"><font color="">Joseph</font></td>
		<td bgcolor="orange"><font color="">Egypt</font></td>
		<td bgcolor="yellow"><font color="purple">09304231831</font></td>
		<td bgcolor="blue"><font color="pink">NEW ERA University</font></td>
	    </tr>
            <tr>
		<td bgcolor="grey"><font color="white">4</font></td>
		<td bgcolor="pink"><font color="">Elijah</font></td>
		<td bgcolor="orange"><font color="">Babylon</font></td>
		<td bgcolor="yellow"><font color="purple">09899767899</font></td>
		<td bgcolor="blue"><font color="pink">NEW ERA University</font></td>
	    </tr>
  	    <tr>
		<td bgcolor="grey"><font color="white">5</font></td>
		<td bgcolor="pink"><font color="">Peter</font></td>
		<td bgcolor="orange"><font color="">Israel</font></td>
		<td bgcolor="yellow"><font color="purple">09790099990</font></td>
		<td bgcolor="blue"><font color="pink">NEW ERA University</font></td>
	    </tr>
  	    <tr>
		<td bgcolor="grey"><font color="white">6</font></td>
		<td bgcolor="pink"><font color="">David</font></td>
		<td bgcolor="orange"><font color="">Cannan</font></td>
		<td bgcolor="yellow"><font color="purple">09716946922</font></td>
		<td bgcolor="blue"><font color="pink">NEW ERA University</font></td>
	    </tr>
 	    <tr>
		<td bgcolor="grey"><font color="white">7</font></td>
		<td bgcolor="pink"><font color="">Solomon</font></td>
		<td bgcolor="orange"><font color="">Cannan</font></td>
		<td bgcolor="yellow"><font color="purple">09184973873</font></td>
		<td bgcolor="blue"><font color="pink">NEW ERA University</font></td>
	    </tr>
 	    <tr>
		<td bgcolor="grey"><font color="white">8</font></td>
		<td bgcolor="pink"><font color="">Jonah</font></td>
		<td bgcolor="orange"><font color="">Ninevah</font></td>
		<td bgcolor="yellow"><font color="purple">09908893781</font></td>
		<td bgcolor="blue"><font color="pink">NEW ERA University</font></td>
	    </tr>
 	    <tr>
		<td bgcolor="grey"><font color="white">9</font></td>
		<td bgcolor="pink"><font color="">Enoch</font></td>
		<td bgcolor="orange"><font color="">Euphrates River</font></td>
		<td bgcolor="yellow"><font color="purple">08293748938</font></td>
		<td bgcolor="blue"><font color="pink">NEW ERA University</font></td>
	    </tr>
	</table>
     </center><div id="popup1" class="overlay">
		<div class="popup">
			<h2>You're now logged out. Thank you for using our website<3</h2>
			<a class="close" href="index.html">&times;</a>
			<div class="content">
				After you logged out, the system automatically redirected you to the login page.
			</div>
		</div>
	</div><br><br><br>
       <footer>
            <p>Jeslyn Jayne P. Tatel, Copyright &copy; 2024</p>
        </footer>
</body>

</html>