<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
    </head>
    <style>
            }

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(41, 35, 35, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
    </style>
    <body>
        <center>
            <div class="box">
                <img src="logo.png" class="logo">
                <img src="banner.png" class="banner">

                <nav class="wild">
                    <ul>
                        <li class="cool"><a href="home.html" >Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="index.html">Log In</a></li>
                        <li><a href="#popup1">Log Out</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="ACTIVITIES.html">Activities</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="ACTIVITIES.html">Videos</a></li>
                    </ul>
                </nav>
            </div><br>

        
            <div class="box2nd">
                <div class="container">
                    <div class="mini-box">
                        <a href="hinata.html"><img src="img 13.jpg" class="model"></a>
                        <h3>Hinata Shoyo</h3>
                        <p>Middle blocker</p>
                    </div>

                    <div class="mini-box">
                      <a href="Tobio Kageyama.html"><img src="img15.jpg" class="model"></a>
                        <h3>Tobio Kageyama</h3>
                        <p>Setter</p>
                    </div>

                    <div class="mini-box">
                      <a href="Kei Tsukishima.html"><img src="img16.jpg" class="model"></a>
                        <h3>Kei Tsukishima</h3>
                        <p>Middle Blocker</p>
                    </div>

                    <div class="mini-box">
                      <a href="YU NISHINOYA.html"><img src="img17.jpg" class="model"></a>
                        <h3>Yū Nishinoya</h3>
                        <p>Libero</p>
                    </div>
                </div>

                <div class="container">
                    <div class="mini-box">
                      <a href="Ryunosuke Tanaka.html"><img src="img18.jpg" class="model"></a>
                        <h3>Ryūnosuke Tanaka.</h3>
                        <p>Wing Spiker</p>
                    </div>

                    <div class="mini-box">
                      <a href="Daichi Sawamura.html"><img src="img19.jpg" class="model"></a>
                        <h3>Daichi Sawamura</h3>
                        <p>Captain</p>
                    </div>

                    <div class="mini-box">
                      <a href="Tadashi Yamaguchi.html"><img src="img20.jpg" class="model"></a>
                        <h3>Tadashi Yamaguchi</h3>
                        <p>Pinch Server</p>
                    </div>

                    <div class="mini-box">
                      <a href="Asahi Azumane.html"><img src="img21.jpg" class="model"></a>
                        <h3>Asahi Azumane</h3>
                        <p>Wing Spiker</p>
                    </div>
                </div>
                <div id="popup1" class="overlay">
                    <div class="popup">
                        <h2>You're now logged out. Thank you for using our website<3</h2>
                        <a class="close" href="index.html">&times;</a>
                        <div class="content">
                          After you logged out, the system automatically redirected you to the login page.
                        </div>
                    </div>
                </div>
            
            </div></center>
    </body>
    <footer>
        <p>Jeslyn Jayne P. Tatel, Copyright &copy; 2024</p>
    </footer>
</html>
