<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>



        }
    
    .box {
      width: 40%;
      margin: 0 auto;
      background: rgba(41, 35, 35, 0.2);
      padding: 35px;
      border: 2px solid #fff;
      border-radius: 20px/50px;
      background-clip: padding-box;
      text-align: center;
    }
    
    .button {
      font-size: 1em;
      padding: 10px;
      color: #fff;
      border: 2px solid #06D85F;
      border-radius: 20px/50px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    .button:hover {
      background: #06D85F;
    }
    
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }
    
    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }
    
    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06D85F;
    }
    .popup .content {
      max-height: 30%;
      overflow: auto;
    }
    
    @media screen and (max-width: 700px){
      .box{
        width: 70%;
      }
      .popup{
        width: 70%;
      }
    }
    
        </style>
    </head>
    <body><br><br><br><center>
        <div class="wrapper">
            <div class="login-box">
                <div class="login-header">
                    <span>Login</span>
                </div>
        
                <div class="input-box">
                    <input type="text" id="user" class="input-field" required>
                    <label for="user" class="label"> Username</label>
                </div>

                <div class="input-box">
                    <input type="password" id="pass" class="input-field" required >
                    <label for="pass" class="label">Password</label>
                </div>
        
                <div class="remember-forgot">
                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>

                    <div class="forgot">
                        <a hfer="#">Spikes</a>
                    </div>
                </div>
                
                <div class="input-box">
                    <center><input type="submit" class="input-submit" onclick="performActions()" value="login" >
                </div>
                
                <div class="register">
                    <span>Don't have an account? <a href="register.html">Register</a></span>
                </div>
            </div>
        </div></center>
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Logged in!</h2>
                <a class="close" href="home.html">&times;</a>
                <div class="content">
                  After you logged in, the system automatically redirected you to the login page.
                </div>
            </div>
        </div>
<script>
function performActions() {
  
    
    // Redirect to URL 1
    window.location.href = "#popup1";
    
    // Redirect to URL 2 after a delay of 2 seconds
    setTimeout(function() {
        window.location.href = "home.html";
    }, 3000);
}
</script>

    </body>
    <footer>
        <p>Jeslyn Jayne P. Tatel, Copyright &copy; 2024</p>
    </footer>
</html>