<html>
    <heead>
        <link rel="stylesheet" href="home copy 2.css">
        
        <meta name="viewport" content="width=device-width ,intial-sacale=1.0">
        <meta charset="UTF-8">
    
        <style>



        }
    
    .box {
      width: 40%;
      margin: 0 auto;
      background: rgba(41, 35, 35, 0.2);
      padding: 35px;
      border: 2px solid #fff;
      border-radius: 20px/50px;
      background-clip: padding-box;
      text-align: center;
    }
    
    .button {
      font-size: 1em;
      padding: 10px;
      color: #fff;
      border: 2px solid #06D85F;
      border-radius: 20px/50px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    .button:hover {
      background: #06D85F;
    }
    
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }
    
    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }
    
    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06D85F;
    }
    .popup .content {
      max-height: 30%;
      overflow: auto;
    }
    
    @media screen and (max-width: 700px){
      .box{
        width: 70%;
      }
      .popup{
        width: 70%;
      }
    }
    
        </style>


      
    </heead>
    <body>
        <div class="box">
            <img src="logo.png" class="logo">
            <img src="banner.png" class="banner">

            <nav class="wild">
                <ul>
                    <li  class="cool"><a href="home.html" >Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="index.html">Log In</a></li>
                    <li><a href="#popup1">Log Out</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="ACTIVITIES.html">Activities</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>   
        </div>
        <br>
        <div class="wrapper">
            <img src="21.jpg" class="hat">
            <div class="textbox">
                <h2>Libero</h2>
                
                <P><b>Liberos</b> are exclusively defensive positions. They are responsible for receiving an attack or serve and are usually the players on the court with the quickest reaction time and best passing skills. They also display impressive reading skills, meaning they can see/predict where the ball will go. A common misconception is that liberos are ambidextrous in life, when in fact they are usually only ambidextrous in volleyball. This gives them an edge when playing defense, as they can receive hard-to-get balls from either side with equal success. Libero means "free" in Italian because liberos have the ability to substitute for any other player on the court during each play. However, they can't be switched in/out with the player about to serve or be switched in/out during a rally. Once a libero is switched out, they must remain off the court for a point before returning to the court, which is accomplished if they are switching for someone after they are done serving. They are meant to switch out with those with the weakest receiving skills, this usually leads them to switch with one or both middle blockers as they are often taller and have trouble receiving, although this is not always the case. </P>

                <P><b>Liberos</b> exclusively defensive positions. They are responsible for receiving an attack or serve and are usually the players on the court with the quickest reaction time and best passing skills. They also display impressive reading skills, meaning they can see/predict where the ball will go. A common misconception is that liberos are ambidextrous in life, when in fact they are usually only ambidextrous in volleyball. This gives them an edge when playing defense, as they can receive hard-to-get balls from either side with equal success. Libero means "free" in Italian because liberos have the ability to substitute for any other player on the court during each play[3]. However, they can't be switched in/out with the player about to serve or be switched in/out during a rally. Once a libero is switched out, they must remain off the court for a point before returning to the court, which is accomplished if they are switching for someone after they are done serving. They are meant to switch out with those with the weakest receiving skills, this usually leads them to switch with one or both middle blockers as they are often taller and have trouble receiving, although this is not always the case. </P>
                
            </div>
        </div>
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Logged out!</h2>
                <a class="close" href="index.html">&times;</a>
                <div class="content">
                  After you logged out, the system automatically redirected you to the login page.
                </div>
            </div>
        </div>
        
    </body>
    <footer>
        <p>Jeslyn Jayne P. Tatel, Copyright &copy; 2024</p>
    </footer>
</html>