<html>
    <heead>
        <link rel="stylesheet" href="home copy 2.css">
        
        <meta name="viewport" content="width=device-width ,intial-sacale=1.0">
        <meta charset="UTF-8">
        <style>



        }
    
    .box {
      width: 40%;
      margin: 0 auto;
      background: rgba(41, 35, 35, 0.2);
      padding: 35px;
      border: 2px solid #fff;
      border-radius: 20px/50px;
      background-clip: padding-box;
      text-align: center;
    }
    
    .button {
      font-size: 1em;
      padding: 10px;
      color: #fff;
      border: 2px solid #06D85F;
      border-radius: 20px/50px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    .button:hover {
      background: #06D85F;
    }
    
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }
    
    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }
    
    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06D85F;
    }
    .popup .content {
      max-height: 30%;
      overflow: auto;
    }
    
    @media screen and (max-width: 700px){
      .box{
        width: 70%;
      }
      .popup{
        width: 70%;
      }
    }
    
        </style>



      
    </heead>
    <body>
        <div class="box">
            <img src="logo.png" class="logo">
            <img src="banner.png" class="banner">

            <nav class="wild">
                <ul>
                    <li  class="cool"><a href="home.html" >Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="index.html">Log In</a></li>
                    <li><a href="#popup1">Log Out</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="ACTIVITIES.html">Activities</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>   
        </div>
        <br>
        <div class="wrapper">
            <img src="20.jpg" class="hat">
            <div class="textbox">
                <h2>Setters</h2>
                
                <P><b>Setters</b> orchestrate the attacks. They are the playmakers of the volleyball team and are analogous to point guards and quarterbacks. Their responsibilities are to run the team's attacks and build up potential scoring opportunities for the team. They aim for the second touch and their main responsibility is to place the ball in the air for the attackers to send into the opponents' court for a point.</P>
                <P>They play both front row and back row similar to wing spikers and must therefore participate in serves, spikes, blocks, and receives when necessary. They must be able to operate with the spikers, manage the tempo of their team's side of the court, and choose the right attackers to set to. Setters need to be able to make quick and skillful evaluations, have effective communication skills and tactical accuracy, and be quick enough to move around the court.</P>
                
            </div>
        </div>

        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Logged out!</h2>
                <a class="close" href="index.html">&times;</a>
                <div class="content">
                  After you logged out, the system automatically redirected you to the login page.
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p>Jeslyn Jayne P. Tatel, Copyright &copy; 2024</p>
    </footer>
</html>